$subtitle-color: #193BFF;
$title-color: #202D3A;
$paragraph-color: #46637F;
$form-color: #899BAD;
$bg-gray-color: #F4F6F9;
$btn-color: #3BC693;

body{
    font-family: 'Open Sans', sans-serif;
}
h1{
    font-family: roc-grotesk, sans-serif;
    font-size: 61px;
    font-style: normal;
    font-weight: 700;
    color: $title-color;
}
p{
    color: $paragraph-color;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
}

.btn-default{
    background-color: $btn-color;
    border-radius: 1.7rem;
    color: #fff;
    padding: 10px 30px;
    font-size: 20px;
}
.btn-default:hover{
    color: #fff
}


.services{
    position: relative;
    margin: 210px 0;
    background-color: $bg-gray-color;
    
}
.border-up{
    position: absolute;
    content: "";
    width: 100%;
    height: 240px;
    top: -200px;
    left: 0;
    background: url("../images/decorators/services-up.png");
}
.border-down{
    position: absolute;
    content: "";
    width: 100%;
    height: 240px;
    bottom: -235px;
    left: 0;
    background: url("../images/decorators/services-down.png");
}
.deco1{
    position: absolute;
    content: "";
    width: 80px;
    height: 120px;
    bottom: -170px;
    left: 100px;
    background: url("../images/decorators/deco1.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.deco2{
    position: absolute;
    content: "";
    width: 150px;
    height: 175px;
    bottom: -245px;
    right: 150px;
    background: url("../images/decorators/deco2.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.services p{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}
.align-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title-component h1{
    font-family: roc-grotesk, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
}
.title-component span{
    display: block;
    color: $subtitle-color;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
}
.brand{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.brand div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 160px;
    margin: 5px;
    border: 1px solid #DFE5EC;
}

.testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 824px;
    background: rgba(25, 59, 255, 0.8);
    background-image: url('../images/decorators/base-patron-1.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.testimonial-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 795px;
    height: 290px;
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 0px 0px 25px 0px #000000;

}

.testimonial-message{
    width: 540px;
    color: $title-color;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;

}
.testimonial-title{
    color: $paragraph-color;
    font-size: 14px;
}
.testimonial-title p{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}
.testimonial-title span{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}
.testimonial-box_img{
    position: absolute;
    left: -5%;
    bottom: -10%;
    width: 213px;
    height: 213px;
    border-radius: 100%;
    border: 5px solid #fff;
}
.quotes-start{
    position: absolute;
    content: "";
    width: 80px;
    height: 60px;
    background-image: url('../images/icons/comillas-azul-1.png');
    top: -5%;
    left: 15%;
}
.quotes-end{
    position: absolute;
    content: "";
    width: 80px;
    height: 60px;
    background-image: url('../images/icons/comillas-azul-2.png');
    bottom: -5%;
    right: 15%;
}
.home-form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-form > div{
    width: 370px;
    height: 550px;
    color: $form-color;
    padding: 50px;
    border-radius: 7px;
    box-shadow: 0px 0px 11px 0px rgba(50, 50, 50, 0.75);
}
.home-form h3{
    color: $title-color;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 40px;
}
.form-control{
    border: 1px solid #D5DDE5;
}
.form-control::placeholder{
    color: $form-color;
}

footer{
    height: 311px;
    background: url('../images/grass.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.content-select select{
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}
.content-select select{
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}
.content-select select::-ms-expand {
    display: none;
}
.content-select{
	width: 200px;
	position: relative;
}
 
.content-select select{
	display: inline-block;
	width: 100%;
	cursor: pointer;
  	padding: 7px 10px;
  	height: 42px;
  	outline: 0; 
  	border: 1px solid #D5DDE5;
	color: #899BAD;
    position: relative;
}
.content-select i{
	position: absolute;
	right: 20px;
	top: calc(50% - 13px);
	width: 16px;
	height: 16px;
	display: block;
	border-left:4px solid $btn-color;
	border-bottom:4px solid $btn-color;
	transform: rotate(-45deg);
	transition: all 0.25s ease;
}

/* Media querys */
@media (min-width: 768px) and (max-width: 991px){
    .testimonial-box{
        width: 500px;
    }
    .testimonial-message{
        width: 480px;;
    }
    .testimonial-message p{
        font-size: 20px;
    }
    .testimonial-title p,
    .testimonial-title span{
        font-size: 14px;
    }
    .testimonial-box_img{
        left: -5%;
        bottom: -30%;
        width: 150px;
        height: 150px;
        border-radius: 100%;
        border: 5px solid #fff;
    }

}
@media (min-width: 576px) and (max-width: 767px){
    h1{
        font-size: 45px;
    }
    p{
        font-size: 20px;
    }
    .title-component h1{
        font-size: 40px;
    }
    .title-component p{
        font-size: 15px;
    }
    .deco1{
        display: none;
    }
    .home-form > div{
        margin-top: 70px;
    }
    .testimonial-box{
        width: 470px;
        height: 390px;
    }
    .testimonial-message{
        width: 460px;
    }
    .testimonial-message p{
        font-size: 20px;
    }
    .testimonial-title p,
    .testimonial-title span{
        font-size: 14px;
    }
    .testimonial-box_img{
        left: 35%;
        bottom: -20%;
        width: 150px;
        height: 150px;
        border-radius: 100%;
        border: 5px solid #fff;
    }
    .quotes-end{
        display: none;
    }
    footer{
        height: 140px;
    }

}
@media (max-width: 575px){
    h1{
        font-size: 42px;
    }
    p{
        font-size: 20px;
    }
    .title-component h1{
        font-size: 40px;
    }
    .title-component p{
        font-size: 15px;
    }
    .deco1{
        display: none;
    }
    .brand div{
        width: 150px;
        height: 100px;
    }
    .home-form > div{
        margin-top: 70px;
    }
    .testimonial-box {
        width: 320px;
        height: 410px;
    }
    .testimonial-message{
        width: 320px;
    }
    .testimonial-message p{
        font-size: 15px;
    }
    .testimonial-title p,
    .testimonial-title span{
        font-size: 12px;
    }
    .testimonial-box_img{
        left: 28%;
        bottom: -20%;
        width: 150px;
        height: 150px;
        border-radius: 100%;
        border: 5px solid #fff;
    }
    .quotes-end{
        display: none;
    }
    .btn-default{
        font-size: 13px;
    }
    .contact{
        text-align: center;
    }
    footer{
        height: 123px;
    }
}